PORT=8000
MONGODB_URI=mongodb+srv://uday:uday123@cluster0.xu00mbp.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai_aur_code
ACCESS_TOKEN_EXPIRY=id
REFRESH_TOKEN_SECRET=chai_aur_backend
REFRESH_TOKEN_EXPIRY=10d